{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIProyectoFinalContext": "Server=tcp:mvc-cl02dbserver.database.windows.net,1433;Initial Catalog=Proyecto;Persist Security Info=False;User ID=ymoran94211;Password=Marela19#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}